#server port
server.port=${SERVER_PORT}
#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml
spring.liquibase.enabled=true

#Actuator Swagger
springdoc.api-docs.path=/api
springdoc.show-actuator=true
springdoc.api-docs.groups.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=9090

app.version=@project.version@
